Avtorizac.xaml

<Page x:Class="Project_Kristina.Avtorizac"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project_Kristina"
      mc:Ignorable="d" 
      d:DesignHeight="420" d:DesignWidth="900"
      Title="Avtorizac" Background="SkyBlue" MinHeight="420" MaxHeight="420" MinWidth="900" MaxWidth="900">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="155"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="155"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" FontSize="30" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Bottom" Foreground="Black" Margin="0 0 0 10" FontFamily="Arial Bold Italic" >Авторизация</TextBlock>
        <TextBlock Grid.Row="1" FontSize="25" TextAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontFamily="Arial Italic" >Введите ФИО пользователя:</TextBlock>
        <TextBox Name="avtoriz" Grid.Row="2" BorderBrush="Black" Width="350" Margin="0 15 0 15" TextAlignment="Center" FontFamily="Arial Italic" FontSize="20"></TextBox>
        <Button Grid.Row="3" Height="40" Width="100" FontSize="20" Background="Aqua" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="150,11,150,0" BorderBrush="Transparent" FontFamily="Arial Italic" Click="raschet_Click" >Войти</Button>
        
    </Grid>
</Page>
