Baza.xaml

<Page x:Class="Project_Kristina.Baza"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project_Kristina"
      mc:Ignorable="d" 
      d:DesignHeight="420" d:DesignWidth="900"
      Title="Baza" Background="Teal" Height="420" Width="800" MinHeight="420" MaxHeight="420" MinWidth="900" MaxWidth="900">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" FontSize="20" VerticalAlignment="Center" TextAlignment="Left" Foreground="White" FontFamily="Arial Italic" Margin="10">Выберите вопрос, который хотите заменить</TextBlock>
        <TextBlock Grid.Row="1" FontSize="20" VerticalAlignment="Center" TextAlignment="Left" Foreground="White" FontFamily="Arial Italic" Margin="10">Введите вопрос на замену</TextBlock>
        <TextBox Name="zamena" Grid.Row="1" BorderBrush="Black" Margin="325,14,25,14" TextAlignment="Center" FontFamily="Arial Italic" Background="AliceBlue" FontSize="16" Padding="5"/>
        <ComboBox Name="combo_zamena" Margin="508,14,222,14" Width="170" Grid.Row="0" FontSize="20" HorizontalAlignment="Center">
            <ComboBoxItem FontSize="20" FontWeight="Bold" Content="Вопрос №1"/>
            <ComboBoxItem FontSize="20" FontWeight="Bold" Content="Вопрос №2"/>
            <ComboBoxItem FontSize="20" FontWeight="Bold" Content="Вопрос №3"/>
            <ComboBoxItem FontSize="20" FontWeight="Bold" Content="Вопрос №4"/>
            <ComboBoxItem FontSize="20" FontWeight="Bold" Content="Вопрос №5"/>
            <ComboBoxItem FontSize="20" FontWeight="Bold" Content="Вопрос №6"/>
            <ComboBoxItem FontSize="20" FontWeight="Bold" Content="Вопрос №7"/>
            <ComboBoxItem FontSize="20" FontWeight="Bold" Content="Вопрос №8"/>
            <ComboBoxItem FontSize="20" FontWeight="Bold" Content="Вопрос №9"/>
            <ComboBoxItem FontSize="20" FontWeight="Bold" Content="Вопрос №10"/>
        </ComboBox>

        <TextBlock Grid.Row="2" FontSize="20" VerticalAlignment="Center" TextAlignment="Left" Foreground="White" FontFamily="Arial Italic" Margin="10">Введите варианты ответа</TextBlock>
        <TextBox Name="otvet_1" Grid.Row="3" Width="619" HorizontalAlignment="Left" Padding="5" BorderBrush="Black" Margin="10 14 0 14" TextAlignment="Center" FontFamily="Arial Italic" Background="AliceBlue" FontSize="16"></TextBox>
        <TextBox Name="otvet_2" Grid.Row="4" Width="619" HorizontalAlignment="Left" Padding="5" BorderBrush="Black" Margin="10 14 0 14" TextAlignment="Center" FontFamily="Arial Italic" Background="AliceBlue" FontSize="16"></TextBox>
        <TextBox Name="otvet_3" Grid.Row="5" Width="619" HorizontalAlignment="Left" Padding="5" BorderBrush="Black" Margin="10 14 0 14" TextAlignment="Center" FontFamily="Arial Italic" Background="AliceBlue" FontSize="16"></TextBox>
        <TextBox Name="otvet_4" Grid.Row="6" Width="619" HorizontalAlignment="Left" Padding="5" BorderBrush="Black" Margin="10 14 0 14" TextAlignment="Center" FontFamily="Arial Italic" Background="AliceBlue" FontSize="16"></TextBox>

        <Button Grid.Row="6" Height="40" Width="230" FontSize="20" Background="AliceBlue" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,10,25,10" BorderBrush="Transparent" FontFamily="Arial Italic" Click="Zapic_Click" >Записать изменения</Button>
        <Button Grid.Row="5" Height="40" Width="230" FontSize="20" Background="AliceBlue" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,10,25,10" BorderBrush="Transparent" FontFamily="Arial Italic" Click="Button_Click" >Отменить изменения</Button>
        <Button Grid.Row="0" Height="32" Width="158" FontSize="20" Background="AliceBlue" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,14,25,14" BorderBrush="Transparent" FontFamily="Arial Italic" Click="Vybr_Click" >Выбрать</Button>


    </Grid>
</Page>
