Page9.xaml

<Page x:Class="Project_Kristina.Page9"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project_Kristina"
      mc:Ignorable="d" 
      d:DesignHeight="360" d:DesignWidth="800"
      Title="Page9" Background="DarkBlue" Height="420" Width="800" MinHeight="420" MaxHeight="420" MinWidth="900" MaxWidth="900">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock x:Name="chik" Grid.Row="0" FontSize="20" VerticalAlignment="Center" TextAlignment="Left" Foreground="White" FontFamily="Arial Italic" Margin="138,24,10,23">Выберите вопрос, который хотите заменить</TextBlock>
        <TextBlock x:Name="vop" Grid.Row="0" FontSize="20" VerticalAlignment="Center" TextAlignment="Left" Foreground="White" FontFamily="Arial Italic" Margin="10,19,676,18">Вопрос №10</TextBlock>
        <Button Grid.Row="6" Height="40" Width="230" FontSize="20" Background="LightBlue" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,10,25,10" BorderBrush="Transparent" FontFamily="Arial Italic" Click="Button_Click" >Следующий вопрос</Button>

        <RadioButton Grid.Row="1" Grid.Column="2" Name="rb_1" FontSize="20" Foreground="White" FontFamily="Arial Italic" Margin="10" VerticalContentAlignment="Center" IsChecked="True">возрастанию</RadioButton>
        <RadioButton Grid.Row="2" Grid.Column="2" Name="rb_2" FontSize="20" Foreground="White" FontFamily="Arial Italic" Margin="10" VerticalContentAlignment="Center" >возрастанию</RadioButton>
        <RadioButton Grid.Row="3" Grid.Column="2" Name="rb_3" FontSize="20" Foreground="White" FontFamily="Arial Italic" Margin="10" VerticalContentAlignment="Center" >возрастанию</RadioButton>
        <RadioButton Grid.Row="4" Grid.Column="2" Name="rb_4" FontSize="20" Foreground="White" FontFamily="Arial Italic" Margin="10" VerticalContentAlignment="Center" >возрастанию</RadioButton>

    </Grid>
</Page>
