result_t.xaml

<Page x:Class="Project_Kristina.result_t"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project_Kristina"
      mc:Ignorable="d" 
      d:DesignHeight="420" d:DesignWidth="900"
      Title="result_t" Background="DarkBlue"  Height="420" Width="800" MinHeight="420" MaxHeight="420" MinWidth="900" MaxWidth="900">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="300"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock x:Name="chik" Grid.Row="0" FontSize="30" VerticalAlignment="Center" TextAlignment="Center" Foreground="White" FontFamily="Arial Italic" >Ваш результат</TextBlock>
        <TextBlock x:Name="chikl" Grid.Row="1" FontSize="20" VerticalAlignment="Stretch" TextAlignment="Left" Foreground="White" Margin="10" FontFamily="Arial Italic" >Ваш результат</TextBlock>
        <Button Grid.Row="6" Height="40" Width="230" FontSize="20" Background="LightBlue" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,10,25,10" BorderBrush="Transparent" FontFamily="Arial Italic" Click="Button_Click" >Вернуться к началу</Button>
    </Grid>
</Page>
